{
  "ConnectionStrings": {
    "DefaultConnection": "Password=sa123456;Persist Security Info=True;User ID=sa;Initial Catalog=Seplag;Data Source=.\\SQLEXPRESS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
